<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yoko</title>
</head>

<body>
    <header>
        <h1>Yoko's Kitchen</h1>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="">catering</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice
                and noodle dishes.</p>
        </article>
        <article>
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of
                Japanese cookery.</p>
        </article>
    </main>
    <footer>
        &copy; 2015 Yoko's Kitchen
    </footer>

</body>

</html>